# learning2026

./: .gitignore
ChatterBox/ChatterBox/: ChatterBox.slnx  docker-compose.yml
ChatterBox/ChatterBox/ChatterBox.Application/: ChatterBox.Application.csproj
ChatterBox/ChatterBox/ChatterBox.Web/: ChatterBox.Web.csproj  Dockerfile  Program.cs
ChatterBox/ChatterBox/ChatterBox.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChatterBox/ChatterBox/ChatterBox.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ChatterBox/ChatterBox/ChatterBox.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ChatterBox/ChatterBox/ChatterBox.Web/Controllers/: HomeController.cs
ChatterBox/ChatterBox/ChatterBox.Web/Data/: ApplicationUser.cs  ChatterBoxWebContext.cs
ChatterBox/ChatterBox/ChatterBox.Web/Migrations/: 20260712205228_InitialIndetitySchema.Designer.cs  20260712205228_InitialIndetitySchema.cs  ChatterBoxWebContextModelSnapshot.cs
ChatterBox/ChatterBox/ChatterBox.Web/Models/: ErrorViewModel.cs
ChatterBox/ChatterBox/ChatterBox.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ChatterBox/ChatterBox/ChatterBox.Web/Views/: _ViewImports.cshtml
ChatterBox/ChatterBox/ChatterBox.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SignalRChatApp/: ChatHub.cs  Program.cs  SignalRChatApp.csproj  SignalRChatApp.sln
SignalRChatApp/Properties/: launchSettings.json
SignalRChatApp/wwwroot/: index.html
(+5 files in other folders)
